/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::reverseBetween(ListNode* A, int B, int C) {
    if(A==NULL||B==C)
        {
            return A;
        }
        ListNode*prev,*tail=NULL,*temp=NULL;
        ListNode dummy(NULL);
        prev=&dummy;
        dummy.next=A;
        for(int i=0;i<B-1;i++)
        {
            prev=prev->next;
        }
        tail=prev->next;
        for(int i=0;i<C-B;i++)
        {
            temp=prev->next;
            prev->next=tail->next;
            tail->next=tail->next->next;
            prev->next->next=temp;
        }
        return dummy.next;
        
}
