int Solution::maxProduct(const vector<int> &A) {
    int n=A.size();
        int mprod=INT_MIN;
        int pro=1;
        for(int i=0;i<n;i++)
        {
          pro*=A[i];
          if(pro>mprod)
          {
           mprod=pro;
          }
            if(A[i]==0){
            pro=1;
          }
        }
         pro=1;
         for(int i=n-1;i>=0;i--)
         {
           pro*=A[i];
           mprod=max(pro,mprod);
           if(A[i]==0)
           {
             pro=1;
           }
         }
        return mprod;

}
