/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::deleteDuplicates(ListNode* A) {
    ListNode*temp=new ListNode(0);
    temp->next=A;
    ListNode*head=temp;
    while(A!=NULL)
    {
        if(A->next!=NULL&&A->val==A->next->val)
        {
            while(A->next!=NULL&&A->val==A->next->val)
            {
            A=A->next;
            }
            temp->next=A->next;
            if(A!=NULL)A=A->next;
        }
        else
        {
            temp=A;
            A=A->next;
        }
        
    }
    return head->next;
}
