/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::mergeTwoLists(ListNode* A, ListNode* B) {
    ListNode* temp=new ListNode(-1);
        ListNode*ptr1=A;
        ListNode*ptr2=B;
        ListNode*ptr=temp ;
        while(ptr1 && ptr2)
        {
            if(ptr1->val<ptr2->val)
            {
                ptr->next=ptr1;
                ptr1=ptr1->next;
            }
            else
            {
                ptr->next=ptr2;
                ptr2=ptr2->next;
            }
            ptr=ptr->next;
        }
        if(ptr1)
        {
            ptr->next=ptr1;
        }
        else
        {
            ptr->next=ptr2;
        }
          
        return temp->next;
}
